=widget_hover($bg: #ecc)
  &:hover
    +transition(.8s linear all)
    background: transparentize($bg, .7)
    border-color: darken($bg, 15%)

=widget_color($bc: #eee)
  background: transparentize($bc, .8)
  ul li
    border-color: $bc
    +widget_hover(darken($bc, 30%))
    a
      color: darken(mix($bc, $c-sky, 30%), 30%)
      &:hover
        color: darken(mix($bc, $c-sky, 30%), 5%)

=widget_font($ft: 2em)
  li
    height: $ft*1.2
    line-height: $ft*1.2
    a
      font-size: $ft

%widget_base
  display: block
  float: left
  width: 20%
  height: 100%
  max-height: 100%
  ul
    padding: 0
    margin-bottom: 3px
    li
      padding: 5px
      border-bottom: 3px solid
    li a
      text-align: right
      display: block
      vertical-align: middle
