body > .ng-scope > .tube
  position: absolute
  width: 100%
  height: 100%
  background: rgba(100, 100, 100, .4)
  z-index: 1000
  text-align: center
  .embed
    padding: 15% 0 0
    display: inline-block

.db
  //+ext(rwd_debug)
  .hide
    +ext(visuallyhidden)
  header
    +ext(head_base)
    +head_color(#bbb)
    +head_font(1.4rem)
  .drow
    display: table-row
  .wg
    +ext(widget_base)
    +widget_color(#bbb)
    ul
      +widget_font(1.5rem)
  .pan
    +ext(panel_base)
