$ht: 10%

%flat_ops_btn
  font-size: 1.5rem
  padding: 6px
  +ext(no_margin)
  +border-radius(0)

%tasks_ops
  .ops
    background: lightgreen
    height: $ht
    +ext(no_padding)
    .btn
      +ext(flat_ops_btn)

