%rating_table
  table.ratings
    width: 80%
    margin: 10px auto
    +ext(text_center)
    caption
      +ext(font_bold)
      text-align: left
    thead tr
      border-bottom: 2px solid
    th, td
      padding: 3px 0
