%_layout
  .detail
    +panel_split(70%)

%_body
  .detail
    .hovered, .clicked
      +ext(full_width)
  .detail .tbody
    word-wrap: break-word
    word-break: break-all

%info_page
  .field
    font-weight: bold
  .answer .content
    background: lightpink
  .content
    font-weight: normal
    +border-radius(2px)
    border: 1px solid $c-soil
    width: 95%
    margin: 1% auto
    padding: 10px 1%
  ol
    list-style: upper-alpha inside none

%klasses
  .klasses
    h3
      margin: 5px 0
      +ext(font_bold)
    width: 80%
    margin: 5px auto
    .klass
      border: 1px solid lighten($c-sky, 10)
      margin: 3px 3px 0 0

%task_detail
  +ext(_layout)
  +ext(_body)
  +ext(rating_table)
  +ext(info_page)
  +ext(klasses)
