%field_item_base
  +ext(_block)
  margin: 5px auto
  width: 96%

%field_input_base
  +border-radius(2px)
  border: 3px solid lighten($c-swim, 40)

%tags_input
  tags-input .host
    outline: none
    +ext(field_input_base)
    .tag-list
      outline: none
    .tags.focused
      +ext(no_box_shadow)
    .tags > input
      border: none
      margin: 2px
      +ext(full_width)
      +ext(no_padding)
    .tags .tag-item
      +bg-gradient(180deg, lighten($c-swim, 55), lighten($c-swim, 30))
      width: auto
      &.selected
        +bg-gradient(180deg, lighten(red, 40), lighten(red, 20))

%level_ratings
  .rating
    label
      +ext(inline_block)
    label
      width: 100px
      text-align: right
    span i .sr-only
      display: none
    i.glyphicon
      +ext(hover_pointer)
      +ext(fa, false)
      +ext(fa-fw, false)

%task_field_font
  .field
    label
      font-size: 1.6rem
    input
      font-size: 1.8rem
    textarea, tags-input input
      font-size: 1.2rem
    .rating
      label, a, span
        font-size: 1.3rem

%task_field_base
  .field
    vertical-align: top
    +ext(full_width)
    &.half
      +ext(inline_block)
      width: 50%
      label, input
        width: 92%
      tags-input
        width: 93%

%task_field_item
  .field
    +ext(level_ratings)
    +ext(tags_input)
    label, input, .rating, textarea, tags-input
      +ext(field_item_base)
    input, textarea
      +ext(field_input_base)
    label
      color: $c-swim

%task_forms
  form
    +ext(task_field_base)
    +ext(task_field_item)
    +ext(task_field_font)
  .btns
    +ext(form_btn_base)
    padding: 0 2%
    +form_btn_var(lighten($c-swim, 50), 2rem)
    .btn
      +ext(text_center)
      +ext(inline_block)
