=order_color($ele)
  &:nth-child(7), &:nth-child(8)
    #{$ele}
      font-weight: bold
      color: red

%weekend_color
  table[ng-switch-when="day"]
    th
      +order_color(small)
    td
      +order_color(button)
    td:first-child
      color: #555

%drop_date_btn_base
  button
    cursor: pointer
    width: 25px
    height: 25px
    strong
      font-weight: bold
  td button
    padding: 0
    border: 1px solid #ccc
    +border-radius(3px)
    margin: 0 1px

%drop_date_base
  width: 100%
  border: 1px solid #aaa
  border-top: none
  outline: none
  tr
    text-align: center
  th
    vertical-align: middle
    font-weight: bold
    width: 0 + 100% / 8
    .btn
      padding: 0
    .btn i:before
      +ext(fa, false)
      +ext(fa-fw, false)
    i.glyphicon-chevron-left:before
      content: "\f060"
    i.glyphicon-chevron-right:before
      content: "\f061"
  td
    padding: 1px

=drop_date_var($cr: #eee, $fs: 1rem)
  background: $cr
  th
    font-size: $fs * .9
    .btn i:before
      font-size: $fs
  button
    +transition(all .2s linear)
    background: lighten($cr, 10)
    span
      font-size: $fs * .9
    strong
      font-size: $fs * 1.2
    &:hover, &.active
      +transition(all .2s linear)
      color: darken(adjust-hue($cr, 200), 50)
      background: saturate(adjust-hue(darken($cr, 10), 200), 30)
  button[disabled], button[disabled]:hover
    cursor: not-allowed
    color: #888
    background: #ccc

%drop_date
  +ext(weekend_color)
  table
    +ext(drop_date_base)
    +ext(drop_date_btn_base)
    +drop_date_var(#efeded, 1rem)

%date_picker_base
  position: absolute
  width: 65%
  right: 12px
  input
    width: 90%
    float: left
    border: 1px solid
  .mark
    position: relative
  .mark > button.btn
    position: absolute
    right: 0
    top: 0
    padding: 0
    width: 30px
    height: 30px
    cursor: pointer

=date_picker_var($cr: #cde, $fs: 1.7rem)
  input
    +group_input_theme(darken($cr, 30), $fs)
  .mark > button.btn
    border: 1px solid darken($cr, 30)
    font-size: $fs * .8
    background: lighten($cr, 20)

.new_group .field
  .date
    +ext(date_picker_base)
    +date_picker_var(#cdd, 1.7rem)
    ul.dropdown-menu
      +ext(drop_date)
