=menu_form_font($fs)
  label, textarea
    font-size: $fs
  input
    font-size: $fs*1.4
  input, textarea
    color: darken($c-sky, 30)
    +box-shadow(inset, 0, 0, 2px, #888)
    +transition(.4s all ease-in-out)
    &:focus
      +box-shadow(inset, 0, 0, 4px, darken($c-sky, 10))

=menu_tree_color($bc: #cce)
  ol li
    &:hover
      background: transparentize($bc, .2)
    &.node-selected
      +text-shadow(2px, 2px, 5px, #e77)
    border: 2px solid darken($bc, 20)

body  // ui-tree append draggable items at the end of body
  li.dragging
    +ext(f-read)
    color: lighten(red, 10)

%tip_block
  .tip
    margin: 4px
    display: inline-block

=menu_editor($h: 10%, $p: 2%)
  +ext(tip_block)
  .menu.ops
    height: $h
    select
      border: 1px solid #899
      font-size: 100%
  .half
    +size(46%, 100 - $h)
    padding: 0 1%
    margin: 0 1%
    display: inline-block
    vertical-align: top

%menu_options
  .menu.ops
    li
      margin: 3px
      .btn
        +ext(text_center)
        display: block

%menu_tree_base
  .menu_tree
    overflow: auto
    color: red
    +menu_tree_color(#3dF)
    ol li
      margin: 1px 2px
      cursor: pointer
      &.destroy
        color: #a9a
      .fa-times, .fa-arrows
        z-index: 100
      &.node-selected a
        font-weight: bold

%menu_form
  .edit_form
    overflow: auto
    +box-shadow(inset, 0, 0, 2px, #cca)
    form .field
      +menu_form_font(1.2rem)
      padding: 3px
      label
        display: block
        margin: 5px 0
        font-weight: bold
      input, textarea
        padding: 2px
        +border-radius(3px)
        display: block
        width: 100%
        max-width: 100%
      textarea
        min-height: 12rem

.pan .admin
  +menu_editor(8%, 1%)
  +ext(menu_options)
  +ext(menu_tree_base)
  +ext(menu_form)
