%_article
  .article
    +ext(full_height)
    margin: .5% 0
    padding: 10% 15%
  article
    p
      line-height: 2.5rem
      font-size: 1.5rem
      text-align: justify
    h1, h2
      margin: 5px 0 2%
      +ext(font_bold)
    h1
      +ext(_block)
      +ext(text_center)
    h2:nth-child(1)
      margin-top: 0

%intro
  +ext(f-read)
  +ext(_article)
  +ext(full_height)
  margin: 0

%landing_nav_base
  $cg: transparentize(#efedcf, .5)
  position: fixed !important
  margin: auto
  font-size: 1.6rem
  top: 0
  z-index: 300
  background: $cg
  +box-shadow("", 0, 3px, 9px, opacify($cg, .3))
  li
    +transition(.5s ease-in-out background)
  li.active, li:hover
    +transition(.5s ease-in-out background)
    background: transparentize(lightblue, .6)
  li.head
    &.active, &:hover
      background: transparent

%landing_nav
  ul#nav
    +ext(landing_nav_base)
    +ext(f-read)
    +ext(full_width)
    +ext(text_center)
    +ext(inline_list)
    li a
      +ext(inline_block)
      margin: 0 3px
      padding: 8% 3px
      color: lighten($c-soil, 5)
    li.head
      a
        top: 5px
        +position(relative)
        display: inline
      img
        width: 32px
