=head_fs($base)
  +ext(f-hobo)
  +font-size($base)
  +tablet-only
    +font-size($base*.76)
  +mobile-only
    +font-size($base*.5)

%header_bg
  background-color: lighten($c-sky, 30%)
  background-image: url("/assets/images/2014tw_bebras.png")
  background-repeat: no-repeat
  background-clip: content-box
  background-position: center 100%

%landing_fill
  width: 100%
  height: 100%
  float: left

$nav_grad_from: #fff
$nav_grad_to: #c2c7ce
%nav
  @extend %f-read
  ul
    text-align: center
    list-style-type: none
    margin-top: 40px
    @include font-size(24)
  ul li
    display: inline-block
    margin: 0 20px
    font-weight: bold
    +cloud-btn(lighten($c-soil, 10%), $c-sky, $nav_grad_from, $nav_grad_to)

%header
  height: 100%
  h1, h2
    color: $c-soil
    text-align: center
    font-weight: bold
  .power
    +ext(visuallyhidden)
  h1
    padding-top: 40px
    +head_fs(100px)
  h2
    +head_fs(40px)

%article
  padding: 60px 15% 40px
  p
    line-height: 1.3em
    text-align: justify
    //text-indent: 2em
  @include columns(2, 30)
  +tablet-only
    padding: 40px 10% 40px
  +tablet-portrait-and-below
    @include columns(1, 30)
    padding: 20px 5% 20px

%intro
  +ext(f-read)
  margin: 0
  height: 100%
  .article
    +ext(article)
  h1, h2
    font-weight: bold
    margin: 1em 5px .4em 0
  h1
    display: block
    text-align: center
    @include font-size(24)
  h2
    @include font-size(18)
    &:nth-child(1)
      margin-top: 0

%body
  display: inline-block
  background-color: lighten($c-sky, 25%)
  .intro
    +ext(intro)

%footer
  @include font-size(14)
  padding: 1rem
  text-align: center
  height: 20px
  background-color: $c-water

.landing
  +ext(header_bg)
  +ext(landing_fill)
  .header
    +ext(header)
  .control
    #nav
      +ext(nav)
  .control.dim
    width: 100%
    height: 100%
    position: absolute
    top: 0
    background: rgba(50, 50, 50, .8)
  .body
    +ext(body)
  .body.dim
    display: none
  .footer
    +ext(footer)
