$fa-font-path: "/blib/font-awesome/fonts"

//@import skeleton-sass/skeleton_template
@import font-awesome/scss/font-awesome
@import skeleton-sass/skeleton/core/_config
@import skeleton-sass/skeleton/themes/sphenoid/marrow/public
@import sass-css3-mixins/css3-mixins.sass

/**
 * App-wide Styles

.browsehappy
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0

/* Responsive: Portrait tablets and up
@media screen and (min-width: 768px)
  .container
    max-width: 730px

// Component styles are injected through grunt
// injector
@import lib/sass/cloud_btn.sass
@import lib/sass/nsn.sass
@import lib/sass/rwd.sass
@import appbase.sass
@import landing/landing.sass
@import task/task.sass
@import form/session/theme.sass
// endinjector

@import form/session/theme.sass
