+global-reset()

%local_reset
  a
    text-decoration: none
  button, input, select, textarea
    outline: none
    border: none
    margin: 0

html, body,
  height: 100%
  min-height: 100%
  min-width: 320px
  +ext(local_reset)

body > .ng-scope
  height: 100%

.row
  margin-bottom: relative(20px)
  height: 100%
  padding: 10px
  .col
    float: left
    display: inline
    position: relative
    padding: 10px
    &.la
      margin-left: 0
    &.ra
      margin-right: 0

@font-face
  font-family: "HoboStd"
  // IE9 compat
  src: url('/assets/fonts/HoboStd.otf')

%f-hobo
  font-family: "hoboStd"

%f-read
  font-family: "Lucida Grande", "Hiragino Kaku Gothic ProN", "Microsoft JhengHei"

%debug
  background: red

