@mixin debug()
  background: red

$header-bg: lighten($c-sky, 30%)
.header
  background-color: $header-bg
  width: 100%
  height: 200px
  float: left
  h1, h2
    color: $c-soil
    text-align: center
  .power
    @extend %visuallyhidden
  h1
    @include font-size(80)
    padding-top: 40px
    font-weight: bold
  h2
    @include font-size(32)
  #nav
    @extend %f-read
    ul
      text-align: center
      list-style-type: none
      @include font-size(32)
      margin-top: 40px
    ul li
      display: inline
      margin: 0 30px

.banner
  display: block
  width: 100%
  height: 100%
  background-color: $header-bg
  background-image: url("/assets/images/2014tw_bebras.png")
  background-repeat: no-repeat
  background-clip: content-box
  background-position: center 100%

.intro
  @extend %f-read
  height: 100%
  background-color: lighten($c-sky, 25%)
  margin: 0
  padding: 20px
  h1, h2
    font-weight: bold
    margin: 10px 0 5px 0
  h1
    @include font-size(24)
  h2
    @include font-size(18)
  p
    line-height: 1.3em
    text-align: justify
    text-indent: 2em


.footer
  @include font-size(14)
  padding: 1rem
  text-align: center
  height: 20px
  background-color: $c-water
