#user  nobody;
worker_processes  1;
pid   /var/log/nginx/pid;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

events {
    worker_connections  1024;
}

http {
  ### Basic Settings
  include       mime.types;
  default_type  application/octet-stream;
  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=3000m inactive=600m;
  proxy_temp_path /var/tmp;
  server_names_hash_bucket_size 128;
  # server_name_in_redirect off;

  #### logging
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  ### nginx-naxsi config
  # Uncomment it if you installed nginx-naxsi
  #include /etc/nginx/naxsi_core.rules;

  ## # nginx-passenger config
  # Uncomment it if you installed nginx-passenger
  #passenger_root /usr;
  #passenger_ruby /usr/bin/ruby;

  include /usr/local/etc/nginx/sites-enabled/*;
}
