%form_field_base
  $gfw: 30%
  $mar: 3px
  margin: $mar 0
  display: inline-block
  position: relative
  vertical-align: top
  &.desc
    display: block
    padding: 3px
    font-weight: bold
  label
    display: inline-block
    margin: 0 2px
    max-width: $gfw
  > input, > select
    position: absolute
    width: 95 - $gfw
    right: 10px
    top: -1 * $mar
  > select
    width: 96 - $gfw
  > input, > select, > textarea
    border: 1px solid grey
    +border-radius(5px)

=form_input_theme($cr: #ccc, $fs: 1.8rem)
  font-size: $fs*.8
  color: $cr
  border-color: lighten($cr, 30)
  &.error
    border-color: red
  &:focus
    +box-shadow(inset, 0, 0, 5px, lighten($cr, 10))

=form_field_var($cr: #ccc, $fs: 1.8rem)
  .error
    color: red
    padding: 3px
  label
    font-size: $fs
  input, select, textarea
    +form_input_theme($cr, $fs)

%form_btn_base
  border: none
  margin: 3px 3px
  cursor: pointer
  border: 1px solid grey
  +border-radius(3px)

=form_btn_var($cr: #efd, $fs: 1.5rem)
  font-size: $fs
  background: $cr
  color: darken($cr, 30)
  border-color: darken($cr, 40)
  +transition(all .2s ease-in-out)
  &:hover
    +transition(all .3s ease-in-out)
    background: darken($cr, 10)
    color: adjust-hue(darken($cr, 30), 20)
  &[disabled]
    cursor: not-allowed
    background: #ddd
    color: #889

%form_base
  +border-radius(4px)
  +box-shadow("", 1px, 2px, 5px, rgba(0,0,0,0.15))
  .field
    +ext(form_field_base)
  .controls .btn
    +ext(form_btn_base)

=form_var($cr: #cde, $fs: 1.2rem)
  .field
    +form_field_var(darken($cr, 30), $fs * 1.5)
  .controls .btn
    +form_btn_var($cr, $fs)
