%user_base
  .user
    //margin: 3px 5%
    padding: 1%
    .field
      margin: 2px 0
      .name, .phone
        +ext(rel_inline_block)
        margin: 3px 5px 0 0
    .school
      font-weight: bold
  li:nth-child(even) .user
    background: #eec

=user_var($cr: #cde, $fs: 1rem)
  .user.teacher
    border-color: lighten($cr, 20)
    &:hover, .active
      background: lighten($cr, 60)
  .user
    .school
      font-size: $fs

%user_scroll_base
  position: relative
  .list, .detail
    overflow: auto
    vertical-align: top
    width: 49%
    margin: 0
    height: 100%
    +ext(rel_inline_block)
  .list
    +ext(user_base)
    +user_var($c-water, 1rem)
  .list .nodata
    padding: 20px
  .list li:last-child
    margin-bottom: 5px
