.msgs
  width: 100%
  li .msg
    width: 95%
    border: 1px solid lighten($c-soil, 30)
    +border-radius(4px)
    margin: 5px auto
    padding: 5px 3px
    .delete:hover
      color: red
      cursor: pointer
    .title
      font-weight: bold
      font-size: 1.3rem
      color: darken($c-sky, 25)
      span
        cursor: pointer
    .body
      font-size: 1rem
    &:hover
      background: lighten($c-soil, 55)
