%no_user_select
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

=center_absolute($left: 10%, $top: 10%)
  position: absolute
  left: $left
  width: 100%-$left*2
  top: $top
  margin: auto

%clear_button
  border: none
  background: none
  width: 100%

%check_box
  display: none
  + label
    margin-top: .1em
    vertical-align: middle
    cursor: pointer
    -webkit-touch-callout: none
    +ext(no_user_select)
    &:before
      +border-radius(5px)
      display: inline-block
      background: #eee
      color: #eee
      min-width: 20px
      min-height: 20px
      margin-right: .5em
      content: "✓"
  &:checked + label
    &:before
      color: #555

%inline_center_list
  +ext(center_block)
  +ext(center_child)
  bottom: 0
  li
    margin: 2px 10px
    display: inline-block
    list-style-type: none

%center_submit_button
  +border-radius(5px)
  display: block
  cursor: pointer
  margin: .2em auto
  width: 90%
  padding: .3em
  &:disabled, &:disabled:hover
    cursor: not-allowed
    +text-shadow(2px, 2px, 2px, #777)
    color: #888
    background: #aaa

%plain_bold
  color: #777
  font-weight: bold

%center_input_collection
  width: 80%
  font-weight: bold
  +ext(center_block)
  +ext(center_child)
  &:focus
    outline: none
  &.error
    border-color: lighten(#f11, 20%)
  &[type=email]
    line-height: 1.6em
  &[type=checkbox]
    +ext(check_box)

%anchor_base
  cursor: pointer
  text-decoration: none
  +transition(all, .6s)
  &:hover
    +transition(all, .6s)

%heading_cap
  +ext(center_block)
  padding: 10px 5px
  margin-top: 0
  +border-radius-separate(10px, 10px, 0, 0)

%center_block
  display: block
  text-align: center

%center_child
  padding: 2px 5%
  margin: 5px auto

%center_box
  +ext(center_block)
  +ext(center_child)

%login_form
  +ext(f-read)
  +center_absolute(30%)
  +border-radius-separate(10px, 10px, 5px, 5px)
  border: 1px solid #eee
  a
    +ext(plain_bold)
    +ext(anchor_base)
  ul
    +ext(inline_center_list)
  button.btn
    +ext(clear_button)
    +ext(center_submit_button)
  input
    +ext(center_input_collection)
    +border-radius(10px)
  p.error
    color: red
    +ext(center_box)
  &:before
    +ext(heading_cap)
  label
    +ext(plain_bold)
    +ext(center_box)
  ul.dropdown-menu
    +ext(dropdown_base)
    &:before
      +ext(clearfix)
  label i
    position: relative
    width: 0
    right: 1%
    float: right
    +transition(.5s linear all)

=form_fonts($form-fs: 20)
  input
    +font-size($form-fs)
    &[type=email]
      +font-size($form-fs*.7)
  button.btn
    +font-size($form-fs)
  &:before
    +font-size($form-fs*1.2)
  ul.dropdown-menu
    +font-size($form-fs*1.2)

=form_color($ct: rgba(188, 194, 194, 0.9))
  +box-shadow-i("", 2px, 2px, 40px, darken($ct, 15%))
  background: $ct
  border-color: lighten($ct, 5%)
  input:focus
    border-color: darken($ct, 40%)
  &:before
    color: $ct
    background: darken($ct, 50%)
  button.btn
    color: darken($ct, 60%)
    +bg-gradient(180deg, darken($ct, 35%), darken($ct, 50%))
    +transition(all .5s linear)
    &:hover
      color: darken($ct, 5%)
      +transition(all .5s linear)
      +bg-gradient(0deg, darken($ct, 35%), darken($ct, 50%))
  ul li a:hover
    background: darken($ct, 15%)
  ul.dropdown-menu
    li a strong
      color: darken($ct, 45%)
    li.active a
      background: opacify(darken($ct, 15%), .1)
      color: darken($ct, 55%)

=session_form($title: "Login", $ct: rgba(188, 194, 194, 0.9))
  +ext(login_form)
  +form_color($ct)
  +form_fonts(20)
  &:before
    content: $title

=rwd_mock($fs: 16, $mar: 10%, $top: 22%)
  +form_fonts($fs)
  +center_absolute($mar)
  top: $top !important
  .half
    width: 50%
    display: inline-block

%rwd_form
  +tablet-portrait-only
    +rwd_mock(16, 10%, 22%)
  +tablet-landscape-only
    +rwd_mock(16, 20%, 22%)
  +mobile-landscape-only
    +rwd_mock(10, 10%, 2%)
  +mobile-portrait-only
    top: 1% !important
    +form_fonts(10)
    +center_absolute(5%)

.header
  #reset, #login, #reg
    +ext(rwd_form)
#login
  +session_form("登入", rgba(198, 232, 245, 0.9))
#reg
  +session_form("註冊", rgba(247, 230, 202, 0.9))
#reset
  +session_form("重設密碼", rgba(233, 210, 238, 0.9))
