%st_base
  width: 95%
  margin: 20px 2.3% 20px
  padding: 1% 0
  tr
    height: 30px

%st_head
  thead tr
    +ext(slim_border)
  thead th
    padding: 5px
    font-size: 1.2rem
    font-weight: bold
    .sort
      +ext(hover_pointer)
    &:last-child
      width: 10%
  thead
    +ext(form_btn_base)
    +form_btn_var(#cde, 1.2rem)
    .btn
      +ext(inline_block)
      padding: 1px
      font-size: 1rem

%st_body
  tbody td
    text-align: center
    font-size: 1rem
    +ext(slim_border)
    max-width: 20%
    width: 18%
    padding: 5px
    &.error
      background: pink
    .status
      font-weight: bold
    .added
      color: green
    .joined
      color: royalblue

%editable_base
  form
    width: 100%
  form input.editable-input
    +box-shadow(inset, 0, 0, 3px, #cde)
    font-size: 1.2rem
    color: darken(#cde, 30)
    width: 80%

%student_table
  table
    +ext(st_base)
    +ext(st_head)
    +ext(st_body)
    +ext(editable_base)

.students
  width: 100%
  bottom: 0
  height: 90%
  overflow: auto
  +ext(student_table)

.ops
  li .btn
    display: inline-block
  .files
    overflow: visible
  .template
    color: #8a9
    font-weight: bold

